MauiAppLearning/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp2"
    Shell.FlyoutBehavior="Flyout">



    <TabBar>
        <Tab Icon="dotnet_bot.png" Title="MainPage">
            <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        
        Route="MainPage" />
        </Tab>
        <Tab Title="Page 1">
           <ShellContent
        Title="NewPage1"
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="NewPage1" />
        </Tab>
        <Tab Title="Page 2">
            <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="dotnet_bot.png"
        Route="MainPage" />
        </Tab>
        <Tab Title="Page 3">
           <ShellContent
        Title="Platform"
        ContentTemplate="{DataTemplate local:Platform}"
        Route="Platform" />
        </Tab>
        <Tab Title="Page 4">
           <ShellContent
        Title="TestPage"
        ContentTemplate="{DataTemplate local:TestPage}"
        Route="TestPage" />
        </Tab>
    </TabBar>



    <!--// HumburGer-->
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="dotnet_bot.png"
        Route="MainPage" />
    <ShellContent
        Title="NewPage1"
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="NewPage1" />
    <ShellContent
        Title="Platform"
        ContentTemplate="{DataTemplate local:Platform}"
        Route="Platform" />
    <ShellContent
        Title="TestPage"
        ContentTemplate="{DataTemplate local:TestPage}"
        Route="TestPage" />-->

</Shell>
